<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Testimonial"
    tools:showIn="@layout/activity_testimonial">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layer1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:background="@color/cardview_shadow_end_color"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="fill_parent"
                android:src="@drawable/washroom" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:text="this is a washroom photo"
                android:textColor="@color/cardview_dark_background" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layer3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:background="@color/cardview_shadow_end_color"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="fill_parent"
                android:src="@drawable/bed" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:text="this is a bedroom.."
                android:textColor="@color/cardview_dark_background" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layer4"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:background="@color/cardview_shadow_end_color"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="fill_parent"
                android:src="@drawable/kitchen" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:text="this is a kitchen"
                android:textColor="@color/cardview_dark_background" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layer5"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:background="@color/cardview_shadow_end_color"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="fill_parent"
                android:src="@drawable/dining" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:text="this is a dining"
                android:textColor="@color/cardview_dark_background" />
        </LinearLayout>
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>